global
    log /dev/log    local0
    log /dev/log    local1 notice
    maxconn 102400
    nbproc 1
    pidfile /var/run/haproxy.pid

    # SSL Option
    tune.ssl.default-dh-param  2048
    ssl-default-bind-options no-sslv3 no-tls-tickets
    ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS:!RSA-DES-CBC-SHA:!DHE-RSA-3DES-EDE-CBC-SHA:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-CAMELLIA256-CBC-SHA:!DHE-RSA-CAMELLIA128-CBC-SHA

defaults
    log     global
    mode    http
    option  dontlognull
    timeout server 1200s
    timeout connect 1200s
    timeout client 1200s
    retries 3
    unique-id-format %{+X}o\ %ci:%cp_%fi:%fp_%Ts_%rt:%pid
    log-format [%ID]\ %ci:%cp\ [%t]\ %f\ %b/%s\ %Tq/%Tw/%Tc/%Tr/%Tt\ %ST\ %B\ %CC\ %CS\ %tsc\ %ac/%fc/%bc/%sc/%rc\ %sq/%bq\ {%hrl}\ {%hsl}\ %{+Q}r

frontend http_redirect
    bind *:80
    mode http
    option forwardfor

    # capture X-Forwarded-For to log variable
    capture request header X-Forwarded-For len 15

    # .well-known URL prefix
    acl url_well   url_beg   /.well-known
    use_backend default_cluster if url_well

    # force redirect SSL (can be allow HTTP over LAN only)
    acl httpsForce env(HTTPS_FORCE) eq true
    redirect scheme https code 301 if !{ ssl_fc } !url_well !httpsForce
    
    # Insert a unique request identifier is the headers of the request
    unique-id-header X-Unique-ID

    # vhost dispatch
    acl host_justup.co hdr(host) -i justup.co
    use_backend cluster_justup.co if host_justup.co
    acl host_toright.com hdr(host) -i toright.com
    use_backend cluster_toright.com if host_toright.com

    # default backend
    default_backend default_cluster

frontend https_frontend
    bind *:443 ssl crt /usr/local/etc/haproxy/default.pem ciphers ECDHE+aRSA+AES256+GCM+SHA384:ECDHE+aRSA+AES128+GCM+SHA256:ECDHE+aRSA+AES256+SHA384:ECDHE+aRSA+AES128+SHA256:ECDHE+aRSA+RC4+SHA:ECDHE+aRSA+AES256+SHA:ECDHE+aRSA+AES128+SHA:AES256+GCM+SHA384:AES128+GCM+SHA256:AES128+SHA256:AES256+SHA256:DHE+aRSA+AES128+SHA:RC4+SHA:HIGH:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS
    mode http
    option forwardfor

    # capture X-Forwarded-For to log variable
    capture request header X-Forwarded-For len 15
    http-request set-header X-Forwarded-Proto https

    # haproxy stats
    stats enable
    stats uri /stats
    stats hide-version
    stats auth admin:1qaz2wsx
    stats realm HAProxy
    stats refresh 10s

    # Insert a unique request identifier is the headers of the request
    unique-id-header X-Unique-ID

    # vhost dispatch
    acl host_justup.co hdr(host) -i justup.co
    use_backend cluster_justup.co if host_justup.co
    acl host_toright.com hdr(host) -i toright.com
    use_backend cluster_toright.com if host_toright.com

    # default backend
    default_backend default_cluster

backend default_cluster
    option redispatch
    http-request del-header Strict-Transport-Security
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request set-header X-Forwarded-Host %[hdr(host)]
    server server lighttpd:80 check
